# store-service

./: .gitignore  README.md  build.gradle  settings.gradle  store.jks
store-biz/: build.gradle
store-biz/src/main/java/com/rxr/store/biz/entity/: TestEntity.java
store-biz/src/main/java/com/rxr/store/biz/mapper/: UserMapper.java
store-biz/src/main/java/com/rxr/store/biz/repositories/: AddressRepository.java  AgencyRepository.java  BaseRepository.java  DigitalWalletRepository.java  ProductQrCodeRepository.java  ProductRepository.java  TradeRepository.java  UserRepository.java  WithdrawRepository.java
store-biz/src/main/java/com/rxr/store/biz/service/: AddressService.java  AgencyService.java  DigitalWalletService.java  ProductRepertoryService.java  ProductService.java  RestTemplateService.java  StatisticsService.java  TradeService.java  UserService.java
store-biz/src/main/java/com/rxr/store/biz/util/: KeyUtil.java  MatrixToImageWriter.java  QRCodeFactory.java  RSAUtil.java
store-common/: build.gradle
store-common/src/main/java/com/rxr/store/common/dto/: AgencyDto.java  PageData.java  PageParams.java  Pagination.java  SerialNumberDto.java  ShopCart.java  TradingVolume.java  TransactionStatisticsDTO.java  WalletDTO.java  WechatJSPay.java
store-common/src/main/java/com/rxr/store/common/entities/: Address.java  Agency.java  AgencyLevelProduct.java  Answer.java  BaseEntity.java  Guest.java  Permission.java  Product.java  ProductQrCode.java  Role.java  User.java
store-common/src/main/java/com/rxr/store/common/entity/: Address.java  Agency.java  AgencyLevelProduct.java  Answer.java  BaseEntity.java  DigitalWallet.java  Goods.java  Guest.java  Permission.java  Product.java  ProductQrCode.java  ProductRepertory.java  Role.java  Trade.java  User.java  Withdraw.java
store-common/src/main/java/com/rxr/store/common/enums/: AgencyEnum.java
store-common/src/main/java/com/rxr/store/common/form/: AgencyForm.java  ProductForm.java  ProductQrCodeForm.java  ProductRepertoryForm.java  TradeForm.java  UserForm.java  WalletForm.java
store-common/src/main/java/com/rxr/store/common/model/: Agency.java  BaseEntity.java  Guest.java  Permission.java  Role.java  User.java
store-shiro/: build.gradle
(+85 files in other folders)
