buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.rxr'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.2')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}



