dependencies {
    compile project(':store-common')
    runtime('mysql:mysql-connector-java')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.alibaba:druid-spring-boot-starter:1.1.9')
    compile('com.google.zxing:core:3.3.3')
    compile('org.springframework.boot:spring-boot-starter-quartz')

}

