dependencies {
    compile project(':store-common')
    runtime('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.alibaba:druid-spring-boot-starter:1.1.9')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
}

